
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script type="text/javascript" charset="utf-8" src="res/phonegap-1.2.0.js"></script>
 	<script type='text/javascript' src='res/jquery-2.1.1.min.js'></script>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
	<script type='text/javascript' src='res/fhndlr.js'></script>
	<style type="text/css">
</head>
<style>
.regularitem {
    list-style: none outside none;
    margin: 10px;
    padding: 10px;
    width: 960px;

background-image: linear-gradient(left top, rgb(245,37,172) 17%, rgb(152,71,222) 59%);
background-image: -o-linear-gradient(left top, rgb(245,37,172) 17%, rgb(152,71,222) 59%);
background-image: -moz-linear-gradient(left top, rgb(245,37,172) 17%, rgb(152,71,222) 59%);
background-image: -webkit-linear-gradient(left top, rgb(245,37,172) 17%, rgb(152,71,222) 59%);
background-image: -ms-linear-gradient(left top, rgb(245,37,172) 17%, rgb(152,71,222) 59%);

background-image: -webkit-gradient(
  linear,
  left top,
  right bottom,
  color-stop(0.17, rgb(245,37,172)),
  color-stop(0.59, rgb(152,71,222))
);

-webkit-border-radius: 10px;
-moz-border-radius: 15px;
border-radius: 15px;

}
h4, h5 {
      margin: 0;
    padding: 0;
}
h4 {
  padding: 5px 0;
}
h4 a {
    color: white;
    font-size: 25px;
    text-decoration: none;
}
</style>
<form action="#" enctype="multipart/form-data" method="post">
	<ul>
	    <li>
			<label for="name">Title:</label>
			<input type="text" name="name" id="name" multiple>
		</li>

		<li>
			<label for="file_upload">File:</label>
			<input id="file_upload" type="file" name="file_upload" accept="image/*;capture=camera" multiple></input>
			
		</li>

		<li><input class="button green" type="submit" name="submit" value="Submit Content"></li>
	</ul>
	  <button onclick="capturePhoto();">Capture Photo</button> <br>
	
</form>
 

<ul class="items">
   
</ul>
<div id="lastPostsLoader"></div>

<script type="text/javascript">
$(document).ready(function(){

	lastAddedLiveFunc();
     var userid = "94";
 
 	function lastAddedLiveFunc() {
		      $('div#lastPostsLoader').html('<img src="png/bigLoader.gif"/>');
 
		$.ajax({
    type: "POST",
    url: "http://www.a-information.com/chatdawg/partyposts.php",
    // The key needs to match your method's input parameter (case-sensitive).
    data: {'userid': userid },
    success: function(data){
    var parsed_data = $.parseJSON(data);
    $.each(parsed_data, function(index, element) {
      var content = "<br><hr5> "+element.username+"<br><hr5> "+element.post+"</hr5><br><img src='http://www.a-information.com/chatdawg"+element.postpictureID+"'/><a href=\"\" onClick=\"voteClick('"+element.k1+"','"+userid+"','s');\">Smile: <div id=\"smile\"></div></a>("+element.smile+") Frown("+element.frown+") Sad("+element.sad+") "+element.date+"<br>";
      $(".items").append(content);
      $('div#lastPostsLoader').empty();
    });
    },
    failure: function(errMsg) {
        
    }
	});
        }
 
 
    //lastAddedLiveFunc();
    $(window).scroll(function(){
 
        var wintop = $(window).scrollTop(), docheight = $(document).height(), winheight = $(window).height();
        var  scrolltrigger = 0.95;
 
        if  ((wintop/(docheight-winheight)) > scrolltrigger) {
         //console.log('scroll bottom');
         lastAddedLiveFunc();
        }
    });
    
    
    var Smilevalue=0;

function voteClick(postidv,useridv,votev) { 
	var count = 0;
		alert(postidv);
    $.ajax({
        url: "http://a-information.com/chatdawg/votehndlr.php",
        type: "POST",
        async: false,
        data: {postid:postidv,userid:useridv,vote:votev},
        dataType: "json",
        success : function(data){
        	alert(data.count);
        	count = data.count;
        	
        }
        ,
	    error : function(x, e) {
            if(x.status==0){
                alert('You are offline!!\n Please Check Your Network.');
            }else if(x.status==404){
                alert('Requested URL not found.');
            }else if(x.status==500){
                alert('Internel Server Error.');
            }else if(e=='parsererror'){
                alert('Error.\nParsing JSON Request failed.');
            }else if(e=='timeout'){
                alert('Request Time out.');
            }else {
                alert('Unknow Error.\n'+x.responseText);
            }
        }
		  
    });
}
});

   function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50 });
    }

</script>